<RCC>
    <qresource prefix="/img">
        <file>img/TV.png</file>
        <file>img/JBL.png</file>
        <file>img/temperature.png</file>
        <file>img/arrow.png</file>
        <file>img/backblue.png</file>
        <file>img/leave.png</file>
        <file>img/leave_p.png</file>
        <file>img/life.png</file>
        <file>img/life_p.png</file>
        <file>img/safe.png</file>
        <file>img/safe_p.png</file>
        <file>img/sleep.png</file>
        <file>img/sleep_p.png</file>
        <file>img/atmosphere.jpg</file>
        <file>img/atmosphere_p.jpg</file>
        <file>img/equipment.jpg</file>
        <file>img/equipment_p.jpg</file>
        <file>img/light.jpg</file>
        <file>img/light_p.jpg</file>
        <file>img/menu.png</file>
        <file>img/model.jpg</file>
        <file>img/model_p.jpg</file>
        <file>img/background.jpg</file>
        <file>img/flank-4.png</file>
        <file>img/flank-1.png</file>
        <file>img/flank-2.png</file>
        <file>img/flank-3.png</file>
        <file>img/line.png</file>
    </qresource>
</RCC>
